<html>
<head>
    <title>portfoli</title>
    <style>
        *{
            font-family:'Arial,sans-serif';
            margin: 0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            outline:none;
            border:none;
            text-transform:capitalize;
            transition:all .2s linear;
        }
        *::selection{
            background: var(--yellow);
            color:#333;

        }
        html{
            font-size: 62.5%;
            overflow-x:hidden;
        }
    
        body{
            background: #111;
            overflow-x:hidden;
            padding-left :35rem;
        }
        header{
            position:fixed;
            top:0;left:0;
            z-index:1000;
            height: 100%;
            width: 35rem;
            background:white;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-flow:column;
         text-align:center;
        }
       
        header .user .name{
            font-size:2rem;
            color:black;
        }header .user .post{
            font-size:3.5rem;
            color:#fff;
        }
        header .navbar{
            width: 100%;
        }
        header .navbar ul{
            list-style-type:none;
            padding:1rem 3rem;
        }
        header .navbar ul li a{
            display:block;
            padding:1rem;
            margin: 1.5em 0;
            background:#333;
            color:#fff;
            font-size:2rem;
            border-radius:5rem;
        }
         #menu{
            position:fixed;
            top:2rem;right:2rem;
            background: #333;
            color:#fff;
            cursor:pointer;
            font-size:2rem;
            padding:1rem 1.5rem;
            z-index:1000;
            display:none;
        }
        section{
            background-color:#fff;
            padding:7rem;
            margin:1rem;
            border-radius:20px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1); 
            font-size: 20px;
        }
        .download-button{
            background-color: #333;
            color:#fff;
            padding:0,5rem 1rem;
            text-decoration:none;
            border-radius: 25px;
            display:inline-block;
            margin-top:10px;
        }
        .download-button:hover{
            background-color: #555;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="user">
                <h1 class="name"><b>Srimathi K</b></h1>
                <p class="post"></p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#Hobby">Hobby</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>
        </header>
        <section class="about" id="about">
            <div class="section">
                <h1>About</h1><br>
                <p>Hello Everyone!This Srimathi K and i am a Computer Scence</p>
            </div>
        </section>
        <section id="skill">
            <div class="section">
                <h2>Skills</h2><br>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                </ul>
            </div>
        </section>
        <section id="education">
            <div class="section">
                <h1>B.Sc</h1><br>
                <p>Govindammal Aditanar College For Women-CS</p>
            </div>
        </section> 
        <section>
            <div class="section">
                <h1>Hobby</h1><br>
                <p>Web Design</p>
            </div>
        </section>
        <section id="resume">
            <center>
            <div class="section">
            <h1>Resume</h1>
            <a href="https://drive.google.com/file/d/1VCPuaIxc7qqseEMOassDTdzikSy98ch-/view?usp=drive_link" class="download-button">Download CV</a>
        </div>
        </center>
        </section>
        <script>
            document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
                anchor.addEventListener('click',function(e){
                    e.preventDefault();
                    const targetId=this.getAttribute('href').substring(1);
                    const targetElement=document.getElementById(targetId);
                    if(targetElement){
                        window.scrollTo({
                            top:targetElement.offsetTop,
                            behavior:'smooth'
                        })
                    }

                });
            });
        </script>
    </body>
